langcode: en
status: true
dependencies:
  module:
    - external_entities
    - text
id: drupalorg_jsonapi_module.field_body
field_name: field_body
entity_type: drupalorg_jsonapi_module
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
