external_entities.external_entity_type.*:
  type: config_entity
  label: 'External entity type'
  mapping:
    id:
      type: string
      label: 'Id'
    label:
      type: label
      label: 'Name'
    label_plural:
      type: plural_label
      label: 'Plural name'
    description:
      type: text
      label: 'Description'
    content_class:
      type: text
      label: 'Content class'
    read_only:
      type: boolean
      label: 'Read only'
    debug_level:
      type: integer
      label: 'Debug level'
      constraints:
        Range:
          min: 0
    generate_aliases:
      type: boolean
      label: 'Automatically generate aliases'
    field_mappers:
      type: sequence
      label: 'Field mapper plugin settings'
      sequence:
        type: external_entities.external_entities_field_mapper_settings
    field_mapping_notes:
      type: text
      label: 'Field mapping notes'
      nullable: true
    data_aggregator:
      type: external_entities.external_entities_data_aggregator_settings
      label: 'Data aggregator plugin settings'
    data_aggregator_notes:
      type: text
      label: 'Data aggregator notes'
      nullable: true
    persistent_cache_max_age:
      type: integer
      label: 'Persistent cache maximum age'
    annotation_entity_type_id:
      type: string
      label: 'Annotation entity type id'
    annotation_bundle_id:
      type: string
      label: 'Annotation bundle id'
    annotation_field_name:
      type: string
      label: 'Annotation field name'
    inherits_annotation_fields:
      type: boolean
      label: 'Inherits annotation fields'

external_entities.external_entities_field_mapper_settings:
  type: mapping
  mapping:
    id:
      type: string
      label: 'Field mapper plugin ID'
    config:
      type: plugin.plugin_configuration.external_entities_field_mapper.[%parent.id]
      label: 'Field mapper plugin config'

external_entities.external_entities_data_aggregator_settings:
  type: mapping
  mapping:
    id:
      type: string
      label: 'Data aggregator plugin ID'
    config:
      type: plugin.plugin_configuration.external_entities_data_aggregator.[%parent.id]
      label: 'Data aggregator storage client plugin configs'

plugin.plugin_configuration.external_entities_field_mapper.*:
  type: mapping

plugin.plugin_configuration.external_entities_data_aggregator.*:
  type: mapping
